HAHU_API_KEY=577d4c098450e625bc28c91d75df60f390bdafe5
SECRET_KEY=nasd-0qw}sdjk89jbwe9990weip-0-0_)(_90-9;wekrnsdffsdfds{}{ASP}&(OASHDSDA))
# DATABASE_NAME=d5m356qc4knh4i
DATABASE_NAME=EventTray
DATABASE_USER=n
DATABASE_PASSWORD=passcode
# DATABASE_PASSWORD=0b05aca68932edfae33dcadc064421e59a2974d2cd8c0c88d966f8ee2748fbeb
# DATABASE_HOST=ec2-52-3-2-245.compute-1.amazonaws.com
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432