HAHU_API_KEY=577d4c098450e625bc28c91d75df60f390bdafe5
SECRET_KEY=nasd-0qw}sdjk89jbwe9990weip-0-0_)(_90-9;wekrnsdffsdfds{}{ASP}&(OASHDSDA))
DATABASE_NAME=eventTray_backend_2022	
DATABASE_USER=n	
DATABASE_PASSWORD=passcode
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432